<!doctype html>

<html>
    
<head>

    <style type='text/css'>
        .sidenav{
            height: 100%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#FDAE47;
            overflow-x: :hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #0B902E;
            display: block;
        }
        
        .sidenav a:hover{
            color: #3D5EE3;
        }
        
        .main{
            margin-left: 260px;
            padding: 0px 15px;
        }
        
        h1 {
            color:#12CD3D
        }
        
        h2 {
            color:#869DFA
        }
        
        h3 {
            color:#D8BEDE 
        }

        h4 {
            color:#F29317
        }
        
    </style>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href='http://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.css' rel='stylesheet' type='text/css'>
    <link href='http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.js'></script>
    <script src='http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.js'></script>
    
    {{ script | safe }}
    <title>{% block title%}land technologies{% endblock%}</title>
    
</head>

<body>
    
     <div class='sidenav'>
        <a href = '/'><b>Home</a>
    </div>
    
    
    <div id='content', name='content',class='main'>
         <div class='row justify-content-center'>
            <div class='col-8'>
                <h3 class='mt-2'>Example website</h3>
                <hr class='mt-0 mb-4'>
                
                {% block content%}
                    <h1> Welcome! </h1>
                {% endblock%}
                
                {{ div | safe }}
                
            </div>
        </div>
     </div>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>